## Test run

### run log generator

`docker run -d chentex/random-logger:latest`

### then run log collector docker-compose configuration

change slack and telegram tokens and id or remove it

`docker-compose -f slc/docker-compose.yaml up`

### Telegram test channel
https://api.telegram.org/bot754814098:AAGSgfAAHkjZ4bL6-1lxdch4cSVUco2R3y4/getUpdates